<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin:0;
    padding:0;
}
body{
    font-family:'Poppins', sans-serif;
    overflow-x: hidden;
}

.background-nav{
    background-image:url("Girls.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.nav-logo{
    font-family: 'Poppins', sans-serif;
    padding-left: 191px;

}
.nav-bar{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;
    padding-top:60px;
    
    align-items: center;
}
nav{
    display: flex;
    gap: 40px;
    margin-left: 47px;
    
   
}
.splash h1{
    font-size:50px;
    margin-top:-1%;
    margin-left: 9%;
    color: #000;
}

.icons{
    font-size: 30px;
    display: flex;
    gap:60px;
    margin-left:40%;
}

nav a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: Black;
    font-size: 25px;
   font-weight: 400;
   line-height: 30px;
   letter-spacing: 0em;
   text-align: left;
}
.nav-right{
    display: flex;
    gap: 50px;
    margin-left:400px;
    align-items: center;
    font-size: 28px;

}
.White{
    background-color: rgb(255, 255, 255);
    width:950px;
    height:500px;
   border:3px solid black;
 
    margin-left:15%;
    margin-top:2%;
}
.order{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    margin-top:11%;
}

.now{
    width:160px;
    height:55px;
font-family:'Poppins', sans-serif;
font-style: normal;
font-weight: 300;
line-height: 30px;
background-color: black;
color: #FFFFFF;
font-size: 26px;
margin-top: 5%;
border: none;
}
</style>
<body>
    <section>
        <div class="nav-bar">
            <div class="nav-logo">
              <h2>SPLASH</h2>
            </div>
            <nav>
              <a onclick="document.location='index.html'"  > Home</a>
              <a onclick="document.location='Shop.html'"style="border-bottom:3px solid #000000;width: 53px;">Shop</a>
              <a onclick="document.location='Blog.html'">Blog</a>
              <a onclick="document.location='About.html'">About</a>
              <a onclick="document.location='Contact.html'">Contact</a>

            <div class="nav-right">
              <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
              <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            </div>
          </div>
          <div class="White">
            <div class="order">
                <h3>Your order was successful</h3>
                <img src="game-icons_check-mark.png">
                <h3>A confirmation email will be sent shortly</h3>
                <button class="now"  onclick="document.location='Success.html'">OK</button>
            </div>
          </div>
    </section>
</body>
</html>